# paas-charm

./: .gitignore  .licenserc.yaml  .pylintrc  .trivyignore  .woke.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  artifacts.yaml  concierge.yaml  localstack-installation.sh  pyproject.toml  renovate.json  requirements.txt  spread.yaml  tox.ini
.github/: copilot-instructions.md  pull_request_template.md
.github/instructions/: opcli-integration.instructions.md
.github/workflows/: automatic-doc-checks.yml  bot_pr_approval.yaml  build.yaml  check-removed-urls.yml  ci.yaml  create-release-notes.yaml  create-release-notes.yaml.disabled  docs_rtd.yaml  docs_rtd.yaml.disabled  integration-test.yaml  integration_test.yaml  integration_test.yaml.disabled  markdown-style-checks.yml  periodic-style-checks.yml  periodic-style-checks.yml.disabled  release.yaml  release.yaml.disabled  sphinx-python-dependency-build-checks.yml  test.yaml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json  retry-trend.json
10/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
11/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  history-trend.json  history.json
25/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
27/: index.html
27/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: history-trend.json  history.json  retry-trend.json
27/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
30/: index.html
30/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
30/widgets/: duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
31/: index.html
31/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
31/export/: influxDbData.txt  prometheusData.txt
31/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
31/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
docs/: .custom_wordlist.txt  .gitignore  .readthedocs.yaml  Makefile  Makefile.sp  changelog.md  conf.py  doc-cheat-sheet-myst.md  doc-cheat-sheet.rst  index.rst  requirements.txt
docs/.sphinx/: .markdownlint.json  get_vale_conf.py  latex_elements_template.txt  requirements.txt  spellingcheck.yaml  update_sp.py
docs/explanation/: 12-factor-importance.rst  12-factor-principles.rst  charm-architecture.rst  charmcraft-charms.rst  foundations.rst  full-lifecycle.rst  how-are-12-factor-principles-applied.rst  index.rst  opinionated-nature-tooling.rst  rock-architecture.rst  rockcraft-rocks.rst  web-app-framework.rst  why-12-factor.rst
docs/how-to/: add-new-framework.rst  contributing.rst  custom-cos-assets.rst  get-support.rst  index.rst  upgrade.rst
docs/reference/: index.rst  juju-events.rst  observability-relations.rst  paas-config-prometheus.rst  paas-config-structured-logging.rst  paas-config.rst  supported-customization.rst
docs/release-notes/: index.rst  release-notes-1.11.rst  release-notes-1.8.rst  release-notes-1.9.rst
docs/reuse/: release-notes-template.rst
docs/tutorial/: index.rst
examples/springboot/spring-boot_app/: migrate.sh  mvnw  pom.xml  rockcraft.yaml
examples/springboot/spring-boot_app/src/main/java/com/canonical/sampleapp/: Application.java
examples/springboot/spring-boot_app/src/main/java/com/canonical/sampleapp/config/: ApplicationConfiguration.java  DisableS3IfNoAccessKeyInitializer.java  MessagingRabbitmqConfiguration.java  NoSecurityConfiguration.java  OAuth2SecurityConfig.java  RedisConfiguration.java  SAMLConfiguration.java
examples/springboot/spring-boot_app/src/main/java/com/canonical/sampleapp/domain/: MongoUser.java  RedisUser.java  User.java
examples/springboot/spring-boot_app/src/main/java/com/canonical/sampleapp/repository/: MongoUserRepository.java  UserRepository.java
examples/springboot/spring-boot_app/src/main/java/com/canonical/sampleapp/service/: MessageService.java  S3Service.java  UserService.java
examples/springboot/spring-boot_app/src/main/java/com/canonical/sampleapp/service/dto/: UserDTO.java
examples/springboot/spring-boot_app/src/main/java/com/canonical/sampleapp/web/rest/: EnvController.java  MessageController.java  MongoUserController.java  OpenFgaController.java  OpenIDController.java  RedisController.java  S3Controller.java  SAMLController.java  SMTPController.java  SQLController.java  TableController.java  TracingController.java  UserController.java
tests/: conftest.py
(+2273 files in other folders)
